# api.madness

./: .dockerignore  .example.env  .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  fly.toml  settings.gradle  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: deploy-main.yml  deploy.yml
docker/local/: .example.env  docker-compose.yml
logs/http/: requests.jsonl  responses.jsonl
properties/: dev.properties  example.dev.properties
src/main/java/kr/mdns/madness/: MadnessApplication.java
src/main/java/kr/mdns/madness/advice/: GlobalExceptionHandler.java
src/main/java/kr/mdns/madness/config/: CaffeineConfig.java  CorsConfig.java  CorsConfigDev.java  CorsFilter.java  CorsProperties.java  H2DependsOnConfig.java  H2ServerConfig.java  LiveRollupConfig.java  QuerydslConfig.java  ScheduleConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketConfigDev.java
src/main/java/kr/mdns/madness/controllers/: AuthController.java  ChannelController.java  ChatController.java  MemberController.java  RootController.java
src/main/java/kr/mdns/madness/domain/: Channel.java  ChannelLiveRollup.java  ChannelMember.java  Member.java
src/main/java/kr/mdns/madness/dto/: AuthMeResponseDto.java  ChannelDto.java  ChannelJoinRequestDto.java  ChannelJoinResponseDto.java  ChannelLeaveResponseDto.java  ChannelRequestDto.java  ChannelResponseDto.java  ChatMessageDto.java  DuplicateCheckResponseDto.java  MemberSignupDto.java  SigninRequestDto.java  SigninResponseDto.java  SignupRequestDto.java  SignupResponseDto.java
src/main/java/kr/mdns/madness/interceptor/: ChannelConnectionCountInterceptor.java  JwtAuthInterceptor.java  JwtHandShakeInterceptor.java  StompAuthInterceptor.java
src/main/java/kr/mdns/madness/mapper/: ChannelMapper.java
src/main/java/kr/mdns/madness/projection/: ChannelAndCount.java
src/main/java/kr/mdns/madness/record/: SubscriptionKey.java
src/main/java/kr/mdns/madness/repository/: ChannelMemberRepository.java  ChannelRepository.java  MemberRepository.java
src/main/java/kr/mdns/madness/response/: ApiResponse.java
src/main/java/kr/mdns/madness/scheduler/: ChannelConnectionCountScheduler.java  ChannelScheduler.java
src/main/java/kr/mdns/madness/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  SecurityExceptionHandler.java
src/main/java/kr/mdns/madness/services/: ChannelAuthorizationService.java  ChannelAuthrizationService.java  ChannelConnectionCountService.java  ChannelLiveRollupSyncService.java  ChannelMemberService.java  ChannelService.java  ChatService.java  JwtService.java  MemberService.java  WebSocketService.java
src/main/java/kr/mdns/madness/util/: UuidGenerator.java
src/main/java/madn/es/: MadnessApplication.java  MadnessApplication.kt
src/main/kotlin/api/madn/es/: MadnessApplication.kt
src/main/kotlin/api/madn/es/auth/: AuthController.kt  AuthService.kt  SignInRequest.kt  SignUpRequest.kt
src/main/kotlin/api/madn/es/auth/api/: AuthController.kt  OAuthController.kt
src/main/kotlin/api/madn/es/auth/config/: CryptoConfig.kt  JwtProperties.kt  OAuthProperties.kt
src/main/kotlin/api/madn/es/auth/data/: AuthRequest.kt  AuthResponse.kt  SignInResult.kt
src/main/kotlin/api/madn/es/auth/domain/: RefreshToken.kt  User.kt  UserCredential.kt  UserOAuthAccount.kt
src/main/kotlin/api/madn/es/auth/dto/: AuthDtos.kt
src/main/kotlin/api/madn/es/auth/exception/: AuthException.kt  JwtException.kt
src/main/kotlin/api/madn/es/auth/filter/: JwtAuthenticationFilter.kt
src/main/kotlin/api/madn/es/auth/repository/: RefreshTokenRepository.kt  UserCredentialRepository.kt  UserOAuthAccountRepository.kt  UserRepository.kt
src/main/kotlin/api/madn/es/auth/service/: AuthService.kt  JwtService.kt  OAuthService.kt
src/main/kotlin/api/madn/es/common/: ApiError.kt  ErrorDetails.kt  TsidGenerator.kt
src/main/kotlin/api/madn/es/common/exception/: CommonException.kt  ErrorCode.kt  GlobalExceptionHandler.kt
src/main/kotlin/api/madn/es/common/profile/: ProfileExecutor.kt
src/main/kotlin/api/madn/es/common/request/: SignInRequest.kt  SignUpRequest.kt
src/main/kotlin/api/madn/es/common/response/: ApiError.kt  ApiResponse.kt  ErrorDetails.kt
src/main/kotlin/api/madn/es/config/: SecurityConfigurationDevelopment.kt  SecurityConfigurationProduction.kt
src/main/kotlin/api/madn/es/config/logging/: HttpJsonlLoggingConfig.kt  HttpJsonlLoggingFilter.kt  HttpJsonlProperties.kt
src/main/kotlin/api/madn/es/config/ses/: SesConfig.kt
src/main/kotlin/api/madn/es/controller/: AuthController.kt
src/main/kotlin/api/madn/es/mail/data/: MailData.kt  MailTemplate.kt  MailTemplateData.kt  SignupMailData.kt  SignupMailTemplate.kt
src/main/kotlin/api/madn/es/mail/event/: Event.kt  (+1 more)
src/main/resources/: application-dev.yml  application-h2.yml  application-prod.yml  application-production.yml  application.properties  application.yml
src/main/resources/db/migration/: V10__use_tsid_for_projects_and_slides.sql  V11__cascade_delete_slides_on_project.sql  V1__init_users.sql  V2__add_auth_tables.sql  V3__add_email_verification.sql  V4__remove_status_from_email_verification_codes.sql  V5__add_reresh_tokens.sql  V5_add_reresh_tokens.sql  V6__add_posts.sql  V7__rename_posts_to_slides.sql  V8__add_decks.sql  V9__rename_decks_to_projects.sql
src/main/resources/templates/mail/: signup-mail.html
src/test/java/api/madn/es/: MadnessApplicationTests.java
src/test/java/api/madn/es/email/: VerifyEmailTest.kt
src/test/java/kr/mdns/madness/: MadnessApplicationTests.java
src/test/java/kr/mdns/madness/controller/: MemberControllerTest.java
src/test/java/kr/mdns/madness/controllers/: MemberControllerIntergrationTest.java  MemberControllerTest.java
src/test/java/kr/mdns/madness/database/: DBConnectionTest.java
src/test/java/kr/mdns/madness/services/: ChannelServiceTest.java  MemberServiceIntergrationTest.java  MemberServiceTest.java
src/test/java/madn/es/: MadnessApplicationTests.java
src/test/resources/: application-test.yml
(+30 files in other folders)
